11:37:24.537 Running build in Washington, D.C., USA (East) – iad1
11:37:24.538 Build machine configuration: 2 cores, 8 GB
11:37:24.555 Cloning github.com/themightygorgonzola/project-zeus (Branch: main, Commit: fb2ee82)
11:37:24.556 Skipping build cache, deployment was triggered without cache.
11:37:24.932 Cloning completed: 377.000ms
11:37:26.491 Running "vercel build"
11:37:27.111 Vercel CLI 50.32.4
11:37:27.734 Running "install" command: `npm install`...
11:37:30.148 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:37:30.150 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:37:30.491 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
11:37:31.128 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:37:32.667 
11:37:32.667 added 176 packages, and audited 177 packages in 5s
11:37:32.668 
11:37:32.668 28 packages are looking for funding
11:37:32.668   run `npm fund` for details
11:37:32.700 
11:37:32.701 7 vulnerabilities (2 low, 5 moderate)
11:37:32.701 
11:37:32.702 To address all issues (including breaking changes), run:
11:37:32.702   npm audit fix --force
11:37:32.703 
11:37:32.703 Run `npm audit` for details.
11:37:32.949 
11:37:32.950 > project-zeus-site@0.1.0 build
11:37:32.950 > vite build
11:37:32.951 
11:37:33.187 ▲ [WARNING] Cannot find base config file "./.svelte-kit/tsconfig.json" [tsconfig.json]
11:37:33.187 
11:37:33.187     tsconfig.json:2:12:
11:37:33.188       2 │   "extends": "./.svelte-kit/tsconfig.json",
11:37:33.188         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11:37:33.188 
11:37:34.117 [36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
11:37:34.170 transforming...
11:37:35.515 [32m✓[39m 188 modules transformed.
11:37:35.665 rendering chunks...
11:37:36.798 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
11:37:36.804 transforming...
11:37:37.814 [32m✓[39m 179 modules transformed.
11:37:37.918 rendering chunks...
11:37:37.947 computing gzip size...
11:37:38.130 [2m.svelte-kit/output/client/[22m[32m_app/version.json                              [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
11:37:38.131 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                            [39m[1m[2m 7.09 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
11:37:38.132 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/GlassPanel.pNFszRMM.css  [39m[1m[2m 0.20 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
11:37:38.132 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/3.CSLzzWCb.css           [39m[1m[2m 1.57 kB[22m[1m[22m[2m │ gzip:  0.60 kB[22m
11:37:38.132 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/6.Dvqn-qBd.css           [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
11:37:38.132 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/4.ChdzdyaL.css           [39m[1m[2m 1.92 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
11:37:38.133 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/7.BDo7qBhl.css           [39m[1m[2m 2.19 kB[22m[1m[22m[2m │ gzip:  0.77 kB[22m
11:37:38.133 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.wG4aY4CN.css           [39m[1m[2m 2.57 kB[22m[1m[22m[2m │ gzip:  0.97 kB[22m
11:37:38.133 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/5.DkSBcTy1.css           [39m[1m[2m 2.77 kB[22m[1m[22m[2m │ gzip:  0.87 kB[22m
11:37:38.133 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.Cw90TlQx.css           [39m[1m[2m 3.91 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
11:37:38.133 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.8UV8KDum.js         [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
11:37:38.134 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bzak7iHL.js              [39m[1m[2m 0.10 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
11:37:38.134 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CnhMmHmL.js              [39m[1m[2m 0.37 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
11:37:38.134 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/k37cEf_I.js              [39m[1m[2m 0.38 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
11:37:38.135 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/cK-SeNs1.js              [39m[1m[2m 0.64 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
11:37:38.135 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/YNEH4maI.js              [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ gzip:  0.60 kB[22m
11:37:38.135 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DVz9efQC.js             [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ gzip:  0.60 kB[22m
11:37:38.135 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/hF-6pwQC.js              [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ gzip:  0.71 kB[22m
11:37:38.136 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BRhjyWQz.js              [39m[1m[2m 1.43 kB[22m[1m[22m[2m │ gzip:  0.83 kB[22m
11:37:38.136 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.CrhgLrYe.js             [39m[1m[2m 1.74 kB[22m[1m[22m[2m │ gzip:  0.83 kB[22m
11:37:38.136 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.eF0-27Nl.js             [39m[1m[2m 2.35 kB[22m[1m[22m[2m │ gzip:  1.11 kB[22m
11:37:38.136 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/HEW4_RgH.js              [39m[1m[2m 2.55 kB[22m[1m[22m[2m │ gzip:  1.16 kB[22m
11:37:38.136 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.CLOQcSwc.js             [39m[1m[2m 2.93 kB[22m[1m[22m[2m │ gzip:  1.15 kB[22m
11:37:38.136 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.COzR5nfo.js             [39m[1m[2m 3.22 kB[22m[1m[22m[2m │ gzip:  1.45 kB[22m
11:37:38.137 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.CbFCJzj1.js             [39m[1m[2m 3.34 kB[22m[1m[22m[2m │ gzip:  1.40 kB[22m
11:37:38.137 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bobxs8dk.js              [39m[1m[2m 3.92 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
11:37:38.137 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.CNDW4JST.js             [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ gzip:  2.32 kB[22m
11:37:38.137 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.w3Cb3dia.js             [39m[1m[2m 5.88 kB[22m[1m[22m[2m │ gzip:  2.61 kB[22m
11:37:38.138 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/7o_WohxM.js              [39m[1m[2m 7.60 kB[22m[1m[22m[2m │ gzip:  3.27 kB[22m
11:37:38.138 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BvhTlpwI.js           [39m[1m[2m 7.78 kB[22m[1m[22m[2m │ gzip:  3.41 kB[22m
11:37:38.138 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B22D_QmL.js              [39m[1m[2m26.02 kB[22m[1m[22m[2m │ gzip: 10.20 kB[22m
11:37:38.138 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BT4ZHjb6.js              [39m[1m[2m35.14 kB[22m[1m[22m[2m │ gzip: 13.42 kB[22m
11:37:38.139 [32m✓ built in 1.33s[39m
11:37:38.650 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                                     [39m[1m[2m 11.94 kB[22m[1m[22m
11:37:38.651 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/GlassPanel.DNIoJB0d.css           [39m[1m[2m  0.17 kB[22m[1m[22m
11:37:38.651 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.CSLzzWCb.css                [39m[1m[2m  1.57 kB[22m[1m[22m
11:37:38.651 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.Dvqn-qBd.css                [39m[1m[2m  1.67 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.ChdzdyaL.css                [39m[1m[2m  1.92 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.BDo7qBhl.css                [39m[1m[2m  2.19 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.srGy2Bzq.css                [39m[1m[2m  2.52 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.DkSBcTy1.css                [39m[1m[2m  2.77 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.BDfSlYVI.css              [39m[1m[2m  3.88 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[36mchunks/false.js                                         [39m[1m[2m  0.04 kB[22m[1m[22m
11:37:38.652 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.server.ts.js                      [39m[1m[2m  0.10 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36mchunks/shared-server.js                                 [39m[1m[2m  0.28 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36mchunks/GlassPanel.js                                    [39m[1m[2m  0.32 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36mchunks/google.js                                        [39m[1m[2m  0.34 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36mchunks/discord.js                                       [39m[1m[2m  0.35 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/lobby/_id_/_server.ts.js          [39m[1m[2m  0.36 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/auth/logout/_server.ts.js             [39m[1m[2m  0.37 kB[22m[1m[22m
11:37:38.653 [2m.svelte-kit/output/server/[22m[36minternal.js                                             [39m[1m[2m  0.41 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mchunks/state.svelte.js                                  [39m[1m[2m  0.46 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js                                   [39m[1m[2m  0.62 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mentries/pages/auth/login/_page.server.ts.js             [39m[1m[2m  0.67 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mentries/hooks.server.js                                 [39m[1m[2m  0.73 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/auth/login/discord/_server.ts.js      [39m[1m[2m  0.77 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/auth/login/google/_server.ts.js       [39m[1m[2m  0.79 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/_page.server.ts.js             [39m[1m[2m  0.83 kB[22m[1m[22m
11:37:38.654 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js                                         [39m[1m[2m  1.15 kB[22m[1m[22m
11:37:38.655 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js                       [39m[1m[2m  1.17 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/lobby/_id_/join/_server.ts.js     [39m[1m[2m  1.23 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/auth/dev-login/_server.ts.js          [39m[1m[2m  1.25 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mchunks/index.js                                         [39m[1m[2m  1.44 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/_id_/_page.server.ts.js        [39m[1m[2m  1.55 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/lobby/_id_/stream/_server.ts.js   [39m[1m[2m  1.73 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/new/_page.server.ts.js         [39m[1m[2m  1.82 kB[22m[1m[22m
11:37:38.656 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js                         [39m[1m[2m  1.84 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/_id_/lobby/_page.server.ts.js  [39m[1m[2m  1.86 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mchunks/sessions.js                                      [39m[1m[2m  1.87 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/auth/callback/google/_server.ts.js    [39m[1m[2m  1.92 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/auth/callback/discord/_server.ts.js   [39m[1m[2m  2.21 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mentries/endpoints/api/lobby/_id_/ready/_server.ts.js    [39m[1m[2m  2.28 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mchunks/lobby.js                                         [39m[1m[2m  2.45 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mentries/pages/auth/login/_page.svelte.js                [39m[1m[2m  2.67 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mchunks/client.js                                        [39m[1m[2m  2.84 kB[22m[1m[22m
11:37:38.657 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/new/_page.svelte.js            [39m[1m[2m  2.94 kB[22m[1m[22m
11:37:38.658 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js                           [39m[1m[2m  3.01 kB[22m[1m[22m
11:37:38.658 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js                                      [39m[1m[2m  3.24 kB[22m[1m[22m
11:37:38.658 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/_page.svelte.js                [39m[1m[2m  3.79 kB[22m[1m[22m
11:37:38.658 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/_id_/_page.svelte.js           [39m[1m[2m  3.86 kB[22m[1m[22m
11:37:38.659 [2m.svelte-kit/output/server/[22m[36mchunks/dev-users.js                                     [39m[1m[2m  4.00 kB[22m[1m[22m
11:37:38.659 [2m.svelte-kit/output/server/[22m[36mentries/pages/adventures/_id_/lobby/_page.svelte.js     [39m[1m[2m  5.09 kB[22m[1m[22m
11:37:38.659 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js                                       [39m[1m[2m  5.54 kB[22m[1m[22m
11:37:38.659 [2m.svelte-kit/output/server/[22m[36mchunks/attributes.js                                    [39m[1m[2m  5.98 kB[22m[1m[22m
11:37:38.659 [2m.svelte-kit/output/server/[22m[36mremote-entry.js                                         [39m[1m[2m 19.02 kB[22m[1m[22m
11:37:38.660 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js                                        [39m[1m[2m 27.07 kB[22m[1m[22m
11:37:38.660 [2m.svelte-kit/output/server/[22m[36mchunks/index2.js                                        [39m[1m[2m 32.17 kB[22m[1m[22m
11:37:38.660 [2m.svelte-kit/output/server/[22m[36mchunks/root.js                                          [39m[1m[2m 79.04 kB[22m[1m[22m
11:37:38.660 [2m.svelte-kit/output/server/[22m[36mindex.js                                                [39m[1m[2m125.80 kB[22m[1m[22m
11:37:38.660 [32m✓ built in 4.51s[39m
11:37:38.661 
11:37:38.661 Run npm run preview to preview your production build locally.
11:37:38.665 
11:37:38.665 > Using @sveltejs/adapter-vercel
11:37:39.827   Warning: The following modules failed to locate dependencies that may (or may not) be required for your app to work:
11:37:39.828   node_modules/@neon-rs/load/dist/index.js
11:37:39.829     - [1m[36m/index.node[39m[22m
11:37:39.829   node_modules/ws/lib/buffer-util.js
11:37:39.829     - [1m[36mbufferutil[39m[22m
11:37:39.829   node_modules/ws/lib/validation.js
11:37:39.829     - [1m[36mutf-8-validate[39m[22m
11:37:39.909   ✔ done
11:37:40.241 Build Completed in /vercel/output [13s]
11:37:40.430 Deploying outputs...
11:37:45.954 Deployment completed
11:37:46.983 Creating build cache...
11:37:51.905 Created build cache: 5s
11:37:51.906 Uploading build cache [36.59 MB]
11:37:52.503 Build cache uploaded: 603.323ms